PLUGIN_RADIONET
	EN	RadioNet 

PLUGIN_RADIONET_DESC
	EN	Enables use of Radio.net directory
	FR	Permet l'utilisation du répertoire Radio.net 

PLUGIN_RADIONET_APP
	EN	Show in My Apps
	FR	Afficher dans le menu "Applications"

PLUGIN_RADIONET_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.
	FR	Insérer le plugin dans le menu "Applications" plutôt que dans le menu "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.

PLUGIN_RADIONET_SHOW_URLS
	EN	Just show one playable URL
	FR	Ne montrer qu'une URL accessible

PLUGIN_RADIONET_SHOW_URLS_DESC
	EN	When checked, the plugin will only show one playable URLs even if other URLs are available.
	FR	N'afficher qu'une seule URL, même si d'autres sont disponibles.

PLUGIN_RADIONETLOCALE
	EN	Set Radio.net language/region
	FR	Définir la langue/région de Radio.net 

PLUGIN_RADIONETLOCALE_DESC
	EN	Choose Radio.net language & country/region preference.  Needs LMS restart to take effect.
	FR	Choisir la préférence de pays de Radio.net. Nécessite un redémarrage de LMS pour prise en compte.
