PLUGIN_RADIONET
	EN	RadioNet 

PLUGIN_RADIONET_DESC
	EN	Enables use of Radio.net directory 

PLUGIN_RADIONET_APP
	EN	Show in My Apps

PLUGIN_RADIONET_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.

PLUGIN_RADIONET_TOP_LIMIT
	EN	Max in Top Station

PLUGIN_RADIONET_TOP_LIMIT_DESC
	EN	Limit number of station shown under Top station menu  

PLUGIN_RADIONET_CATEGORY_LIMIT
	EN	Max in Genre/Country menus

PLUGIN_RADIONET_CATEGORY_LIMIT_DESC
	EN	For Country and Genrre menus, max limit number of station shown.  

PLUGIN_RADIONETLOCALE
	EN	Set Radio.net language/region 

PLUGIN_RADIONETLOCALE_DESC
	EN	Choose Radio.net language & country/region preference.  


