0 0x00 Reserved 
1 0x01 ISO/IEC 11172-2 (MPEG-1 video) in a packetized stream 
2 0x02 ITU-T Rec. H.262 and ISO/IEC 13818-2 (MPEG-2 higher rate interlaced video) in a packetized stream 
3 0x03 ISO/IEC 11172-3 (MPEG-1 audio) in a packetized stream 
4 0x04 ISO/IEC 13818-3 (MPEG-2 halved sample rate audio) in a packetized stream 
5 0x05 ITU-T Rec. H.222 and ISO/IEC 13818-1 (MPEG-2 tabled data) privately defined 
6 0x06 ITU-T Rec. H.222 and ISO/IEC 13818-1 (MPEG-2 packetized data) privately defined (i.e., DVB subtitles/VBI and AC-3) 
7 0x07 ISO/IEC 13522 (MHEG) in a packetized stream 
8 0x08 ITU-T Rec. H.222 and ISO/IEC 13818-1 DSM CC in a packetized stream 
9 0x09 ITU-T Rec. H.222 and ISO/IEC 13818-1/11172-1 auxiliary data in a packetized stream 
10 0x0A ISO/IEC 13818-6 DSM CC multiprotocol encapsulation 
11 0x0B ISO/IEC 13818-6 DSM CC U-N messages 
12 0x0C ISO/IEC 13818-6 DSM CC stream descriptors 
13 0x0D ISO/IEC 13818-6 DSM CC tabled data 
14 0x0E ISO/IEC 13818-1 auxiliary data in a packetized stream 
15 0x0F ISO/IEC 13818-7 ADTS AAC (MPEG-2 lower bit-rate audio) in a packetized stream 
16 0x10 ISO/IEC 14496-2 (MPEG-4 H.263 based video) in a packetized stream 
17 0x11 ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed audio) in a packetized stream 
18 0x12 ISO/IEC 14496-1 (MPEG-4 FlexMux) in a packetized stream 
19 0x13 ISO/IEC 14496-1 (MPEG-4 FlexMux) in ISO/IEC 14496 tables 
20 0x14 ISO/IEC 13818-6 DSM CC synchronized download protocol 
21 0x15 Packetized metadata 
22 0x16 Sectioned metadata 
23 0x17 ISO/IEC 13818-6 DSM CC Data Carousel metadata 
24 0x18 ISO/IEC 13818-6 DSM CC Object Carousel metadata 
25 0x19 ISO/IEC 13818-6 Synchronized Download Protocol metadata 
26 0x1A ISO/IEC 13818-11 IPMP 
27 0x1B ITU-T Rec. H.264 and ISO/IEC 14496-10 (lower bit-rate video) in a packetized stream 
28 0x1C ISO/IEC 14496-3 (MPEG-4 raw audio) in a packetized stream 
29 0x1D ISO/IEC 14496-17 (MPEG-4 text) in a packetized stream 
30 0x1E ISO/IEC 23002-3 (MPEG-4 auxiliary video) in a packetized stream 
31 0x1F ISO/IEC 14496-10 SVC (MPEG-4 AVC sub-bitstream) in a packetized stream 
32 0x20 ISO/IEC 14496-10 MVC (MPEG-4 AVC sub-bitstream) in a packetized stream 
33 0x21 ITU-T Rec. T.800 and ISO/IEC 15444 (JPEG 2000 video) in a packetized stream 
34 - 35 0x22 - 0x23 Reserved. 
36 0x24 ITU-T Rec. H.265 and ISO/IEC 23008-2 (Ultra HD video) in a packetized stream 
37 - 65 0x25 - 0x41 Reserved. 
66 0x42 Chinese Video Standard in a packetized stream 
67 - 126 0x43 - 0x7e Reserved. 
127 0x7f ISO/IEC 13818-11 IPMP (DRM) in a packetized stream 
128 0x80 ITU-T Rec. H.262 and ISO/IEC 13818-2 for DigiCipher II or PCM audio for Blu-ray in a packetized stream 
129 0x81 Dolby Digital (AC-3) up to six channel audio for ATSC and Blu-ray in a packetized stream 
130 0x82 SCTE subtitle or DTS 6 channel audio for Blu-ray in a packetized stream 
131 0x83 Dolby TrueHD lossless audio for Blu-ray in a packetized stream 
132 0x84 Dolby Digital Plus (enhanced AC-3) up to 16 channel audio for Blu-ray in a packetized stream 
133 0x85 DTS 8 channel audio for Blu-ray in a packetized stream 
134 0x86 SCTE-35[5] digital program insertion cue message or DTS 8 channel lossless audio for Blu-ray in a packetized stream 
135 0x87 Dolby Digital Plus (enhanced AC-3) up to 16 channel audio for ATSC in a packetized stream 
136 - 143 0x88 - 0x8F Privately defined. 
144 0x90 Blu-ray Presentation Graphic Stream (subtitling) in a packetized stream 
145 0x91 ATSC DSM CC Network Resources table 
146 - 191 0x92 - 0xBF Privately defined. 
192 0xC0 DigiCipher II text in a packetized stream 
193 0xC1 Dolby Digital (AC-3) up to six channel audio with AES-128-CBC data encryption in a packetized stream 
194 0xC2 ATSC DSM CC synchronous data or Dolby Digital Plus up to 16 channel audio with AES-128-CBC data encryption in a packetized stream 
195 - 206 0xC3 - 0xCE Privately defined. 
207 0xCF ISO/IEC 13818-7 ADTS AAC with AES-128-CBC frame encryption in a packetized stream 
208 0xD0 Privately defined. 
209 0xD1 BBC Dirac (Ultra HD video) in a packetized stream 
210 - 218 0xD2 - 0xDA Privately defined. 
219 0xDB ITU-T Rec. H.264 and ISO/IEC 14496-10 with AES-128-CBC slice encryption in a packetized stream 
220 - 233 0xDC - 0xE9 Privately defined. 
234 0xEA Microsoft Windows Media Video 9 (lower bit-rate video) in a packetized stream 
235 - 255 0xEB - 0xFF Privately defined. 
