PLUGIN_BBCIPLAYEREXTRA
	EN	BBC iPlayer Extras

PLUGIN_BBCIPLAYEREXTRA_DESC
	EN	Provides extra categories, A -Z and Schedule menus for BBC iPlayer plugin.

PLUGIN_BBCIPLAYEREXTRA_SHOWNOWNEXT
	EN	Show Now & Next on Live WMA streams

PLUGIN_BBCIPLAYEREXTRA_SHOWNOWNEXT_DESC
	EN	Show Now and Next program information on BBC national WMA live streams.

PLUGIN_BBCIPLAYEREXTRA_DISABLEDASH_DESC
	EN	Select if you do not want DASH streams play alternative Flash/RTMP  

PLUGIN_BBCIPLAYEREXTRA_DISABLEDASH
	EN	Select if you do not want DASH streams
