# String file for CDplayer plugin

PLUGIN_CDPLAYER
	EN	CDplayer

PLUGIN_CDPLAYER_DESC
	EN	The CDplayer plugin is designed to pass a command line to mplayer and run  mplayer streaming through SqueezeCenter

PLUGIN_CDPLAYER_NOT_FOUND
	EN	cdd2wav  not found

PLUGIN_CDPLAYER_NO_CONVERT_CMD
	EN	CDplay Convert Error - Check File Types

CDPLAY
	EN	CD player 

PLUGIN_CDPLAYER_PAUSESTOP
	EN	Pause button stops playing CD track. 
	
PLUGIN_CDPLAYER_PAUSESTOP_DESC
	EN	If Enabled - Pause will stop playing of CD track. On some systems,  if pause is pressed when playing a track and user presses eject to remove CD, the system can hang. Ensuring tracks are stopped prevents this system hang.

PLUGIN_CDPLAYER_CDDB_INEXACT
	EN	Display any inexact matches found. 
	
PLUGIN_CDPLAYER_CDDB_INEXACT_DESC
	EN	If checked - Any inexact matches found in the CDDB will be displayed. If uyncheck only exact mathes will be displayed.  There are often many inexact CDDB matches for a CD which are infact a match due to rounding errors when calculating Discid by other systems.

PLUGIN_CDPLAYER_WEB_DEVICE
	EN	CD Device Name

PLUGIN_CDPLAYER_WEB_DEVICE_DESC
	EN	Path to the CD-ROM device to use for reading the CD on Linux.  Typically /dev/cdrom.

PLUGIN_CDPLAYER_WEB_DEVICE_WIN
	EN	CD-ROM Device description on Windows

PLUGIN_CDPLAYER_WEB_DEVICE_DESC_WIN
	EN	Name of CDROM device on Windows - can be found using Properties on the drive letter.

PLUGIN_CDPLAYER_WEB_DEVICE_OSX
	EN	CD reader device on Mac/OSX systems

PLUGIN_CDPLAYER_WEB_DEVICE_DESC_OSX
	EN	Name of device on Mac/OSX to be used to play CDs.  On system with either CDROM or DVD drive use entry.  For system with more than one drive, trial and error using the entries further down the list may be needed to determine correct setting.

PLUGIN_CDPLAYER_USEDB_DESC
	EN	Select the database used to lookup CD title & track info

PLUGIN_CDPLAYER_USEMUSICBRAINZ
	EN	Lookup CDs on MusicBrainz

PLUGIN_CDPLAYER_USEMUSICBRAINZ_DESC
	EN	CDplayer will do album searches the selected database only. .

PLUGIN_CDPLAYER_USECDDB
	EN	Lookup CDs on CDDB database

PLUGIN_CDPLAYER_USECDDB_DESC
	EN	If checked, album search will lookup configured CDDB database.

PLUGIN_CDPLAYER_USENODB
	EN	Do not lookup any CD database

PLUGIN_CDPLAYER_USENODB_DESC
	EN	Do not lookup CDs on CDDB or MusicBrainz database

PLUGIN_CDPLAYER_LOAD_CD
	EN	CDplayer

PLUGIN_CDPLAYER_NO_TRACKS_FOUND
	EN	No tracks found.

PLUGIN_CDPLAYER_CANT_OPEN
	EN	Cannot access the cdrom drive - check name and whether another app is using the drive

PLUGIN_CDPLAYER_TRAY_OPEN
	EN	The CDROM tray is open - please close the tray and try again.

PLUGIN_CDPLAYER_NO_CD_IN_DRIVE
	EN	There is no CD in the drive.

PLUGIN_CDPLAYER_DRIVE_NOT_READY
	EN	The CDROM drive is not ready. Check disc is inserted correctly and door is closed.

PLUGIN_CDPLAYER_NOT_AUDIO_CD
	EN	The CD is not an audio CD.

PLUGIN_CDPLAYER_FAILED_DRIVE_STATUS
	EN	Failed to get status info on cdrom drive

PLUGIN_CDPLAYER_CDS_NO_INFO
	EN	No info available on cdrom drive

PLUGIN_CDPLAYER_CDS_NO_DISC
	EN	There is no CD in the drive.

PLUGIN_CDPLAYER_CDS_TRAY_OPEN
	EN	The CDROM tray is open - please close the tray and try again.

PLUGIN_CDPLAYER_CDS_DRIVE_NOT_READY
	EN	The CDROM drive is not ready.

PLUGIN_CDPLAYER_CDS_DISC_OK
	EN	There is a CD in the drive.

PLUGIN_CDPLAYER_CDS_AUDIO
	EN	There is an audio CD in the drive.

PLUGIN_CDPLAYER_CDS_DATA_1
	EN	There is a data CD type 1 in the drive.

PLUGIN_CDPLAYER_CDS_DATA_2
	EN	There is a data CD type 2 in the drive.

PLUGIN_CDPLAYER_CDS_XA_2_1
	EN	There is an XA data CD type 1 in the drive.

PLUGIN_CDPLAYER_CDS_XA_2_2
	EN	There is an XA data CD type 2 in the drive.

PLUGIN_CDPLAYER_CDS_MIXED"
	EN	There is a mixed data & audio data CD in the drive.

PLUGIN_CDPLAYER_NO_CD_LOADED
	EN	Either: No CD, incompatible CD or wrong CD drive selected

PLUGIN_CDPLAYER_NO_RELEASE_INFO
	EN	No release info found: Track info only in CD raw menu

PLUGIN_CDPLAYER_BY
	EN	 by 

PLUGIN_CDPLAYER_CD_RAW
	EN	CD Tracks - raw format

PLUGIN_CDPLAYER_CDTEXT
	EN	CD-Text: 

PLUGIN_CDPLAYER_CDTRACK_FORMAT
	EN	CD Track %02d (%s)

PLUGIN_CDPLAYER_UNKNOWN_ALBUM
	EN	Unknown Album

PLUGIN_CDPLAYER_UNKNOWN_ARTIST
	EN	Unknown Artist

PLUGIN_CDPLAYER_UNKNOWN_TRACK
	EN	Unknown Track

PLUGIN_CDPLAYER_CD_PLAYER_MENU
	EN	CD player

PLUGIN_CDPLAYER_LOAD_CD_MENU
	EN	Load CD

PLUGIN_CDPLAYER_LOADING_CD
	EN	Loading CD & Finding CD Album info 

PLUGIN_CDPLAYER_LOADCD_ERROR
	EN	No CD or bad CD or wrong CD drive used

PLUGIN_CDPLAYER_PLEASE_WAIT
	EN	Please wait 

PLUGIN_CDPLAYER_LOADING_CD_WAIT
	EN	Please wait - Loading CD index

PLUGIN_CDPLAYER_WEB_ERROR
	EN	Error loading CD index - (%d) %s'

PLUGIN_CDPLAYER_CLI_ERROR
	EN	Error loading CD index - '

PLUGIN_CDPLAYER_CDPLAYERWEB_TITLE
	EN	CDplayer

PLUGIN_CDPLAYER_TRY_AGAIN
	EN	Wait and then try again

PLUGIN_CDPLAYER_CD_BUSY
	EN	CD drive is in use.

SEEK_ERROR_CDPLAY
	EN	Cannot seek in this CDPLAY stream

SEEK_ERROR_CDPLAY_UNKNOWN_DURATION
	EN	Cannot seek with unknown duration (CDplayer)

SEEK_ERROR_CDPLAY_UNKNOWN_BITRATE
	EN	Cannot seek with unknown bitrate (CDplayer)

PLUGIN_CDPLAYER_AMAZONLOCALE
	EN	Select Amazon locale

PLUGIN_CDPLAYER_AMAZONLOCALE_DESC
	EN	Choose amazon locale to be used when searching for cover art.

PLUGIN_CDPLAYER_SETTINGS_LOCALE
	EN	Amazon Locale

PLUGIN_CDPLAYER_ACCESSKEYID
	EN	Amazon Access Key ID

PLUGIN_CDPLAYER_ACCESSKEYID_DESC
	EN	Amazon Access Key ID as provided by Amazon in the Access Identifiers web page.

PLUGIN_CDPLAYER_SECRETKEY
	EN	Amazon secret key

PLUGIN_CDPLAYER_SECRETKEY_DESC
	EN	Amazon secret key as provided by Amazon in the Access Identifiers web page under Secret Access key .

PLUGIN_CDPLAYER_CD_EJECT
	EN	Eject CD

PLUGIN_CDPLAYER_CD_MUSICBRAINZ
	EN	CD Tracks - Music Brainz

PLUGIN_CDPLAYER_CD_TEXT
	EN	CD Tracks - CD TEXT

PLUGIN_CDPLAYER_CD_CDDB
	EN	CD Tracks - CDDB - gnudb
