PLUGIN_ARCHIVEORG
	EN	ArchiveOrg 

PLUGIN_ARCHIVEORG_DESC
	EN	Enables access to Archive.org collections

PLUGIN_ARCHIVEORG_APP
	EN	Show in My Apps
	FR	Afficher dans le menu "Applications"

PLUGIN_ARCHIVEORG_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.
	FR	Insérer le plugin dans le menu "Applications" plutôt que dans le menu "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.

PLUGIN_ARCHIVEORG_FOUNDNOMATCHES
	EN	No matches found with search query.

PLUGIN_ARCHIVEORG_NOAUDIOFOUND
	EN	No audio tracks found.

SETUP_PLUGIN_ARCHIVEORG_ADD_COLLECTION
	EN	Add a new collection.

SETUP_PLUGIN_ARCHIVEORG_EXISTING_COLLECTIONS
	EN	Existing collections

PLUGIN_ARCHIVEORG_NOCOLLECTIONS
	EN	No collections in Settings

SETUP_PLUGIN_ARCHIVEORG_EXISTING_COLLECTIONS
	EN	Existing collections
    
SETUP_PLUGIN_ARCHIVEORG_NOT_A_COLLECTION
	EN	mediatype is not "collection"

SETUP_PLUGIN_ARCHIVEORG_INVALID_FEED
	EN	No data for the provided identifier
    
PLUGIN_PLUGIN_ARCHIVEORG_SORTORDER
	EN	Search results sort order

PLUGIN_PLUGIN_ARCHIVEORG_SORTORDER_DESC
	EN	The order in which search results are sorted. 

PLUGIN_PLUGIN_ARCHIVEORG_MAXRESULTS
	EN	Max search results 

PLUGIN_PLUGIN_ARCHIVEORG_MAXRESULTS_DESC
	EN	Maximum number of results returned by the search


