PLUGIN_RADIONET
	EN	RadioNet 

PLUGIN_RADIONET_DESC
	EN	Enables use of Radio.net directory 

PLUGIN_RADIONET_APP
	EN	Show in My Apps

PLUGIN_RADIONET_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.

PLUGIN_RADIONET_SHOW_URLS
	EN	Just show one playable URL

PLUGIN_RADIONET_SHOW_URLS_DESC
	EN	When checked, the plugin will only show one playable URLs even if other URLs are available .

PLUGIN_RADIONETLOCALE
	EN	Set Radio.net language/region 

PLUGIN_RADIONETLOCALE_DESC
	EN	Choose Radio.net language & country/region preference.  Needs LMS restart to take effect.


