PLUGIN_ACCURADIO
	EN	Accuradio 

PLUGIN_ACCURADIO_DESC
	EN	Enables use of Accuradaion stream 
	FR	Permet l'utilisation du Accuradio 

PLUGIN_ACCURADIO_APP
	EN	Show in My Apps
	FR	Afficher dans le menu "Applications"

PLUGIN_ACCURADIO_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.
	FR	Insérer le plugin dans le menu "Applications" plutôt que dans le menu "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.


	
