PLUGIN_LIVE365
	EN	Live365 

PLUGIN_LIVE365_APP
	EN	Show in My Apps
	FR	Afficher dans le menu "Applications"

PLUGIN_LIVE365_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.
	FR	Insérer le plugin dans le menu "Applications" plutôt que dans le menu "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.

PLUGIN_LIVE365_DEFAULTURL
	EN	Use default URL

PLUGIN_LIVE365_DEFAULTURL_DESC
	EN	Checked only offers default IRL, uncheck shows all available URLs
    
PLUGIN_LIVE365RESULTS
	EN	Max no. of search results.

PLUGIN_LIVE365RESULTS_DESC
	EN	Maximum number of results after a search request
