PLUGIN_BBCIPLAYER
	EN	BBC iPlayer

PLUGIN_BBCIPLAYER_DESC
	EN	Listen to BBC iPlayer Live and Listen Again Radio streams.  Supports the highest quality streams available from the BBC for your location.  Users outside the UK are now able to receive restricted bitrate versions of all of the content available to UK users.  This includes listen again recordings of the last 7 days of BBC National, Regional and Local Radio from the UK.

PLUGIN_BBCIPLAYER_PREFORDER_LIVE
	EN	Live Stream Preference

PLUGIN_BBCIPLAYER_PREFORDER_LIVE_DESC
	EN	Select the order of preference of formats to try for each BBCiPlayer live stream.  The plugin will try all formats starting from the left most format until it finds one which plays.

PLUGIN_BBCIPLAYER_PREFORDER_AOD
	EN	On Demand Stream Preference

PLUGIN_BBCIPLAYER_PREFORDER_AOD_DESC
	EN	Select the order of preference of formats to try for each BBCiPlayer on demand stream.  The plugin will try all formats starting from the left most format until it finds one which plays.

PLUGIN_BBCIPLAYER_TRANSCODE
	EN	Allow Transcoding

PLUGIN_BBCIPLAYER_TRANSCODE_DESC
	EN	Include stream formats which require transcoding by the server.  Deselect this for low powered servers if you prefer to always use a stream format which can be natively played by the player.

PLUGIN_BBCIPLAYER_RADIOVIS_TXT
	EN	Show Live Text

PLUGIN_BBCIPLAYER_RADIOVIS_TXT_DESC
	EN	Show Live Text information for live BBC radio stations which support this.

PLUGIN_BBCIPLAYER_RADIOVIS_SLIDE
	EN	Show Slide Show

PLUGIN_BBCIPLAYER_RADIOVIS_SLIDE_DESC
	EN	Show Slide Show for live BBC radio stations which support this.

PLUGIN_BBCIPLAYER_ONAIR_TXT
	EN	Show OnAir Text

PLUGIN_BBCIPLAYER_ONAIR_TXT_DESC
	EN	Show OnAir Text information for BBC radio stations via http polling.

PLUGIN_BBCIPLAYER_PREFERMENUICON
	EN	Always display station icon

PLUGIN_BBCIPLAYER_PREFERMENUICON_DESC
	EN	Always display station icon instead of program image if available

PLUGIN_BBCIPLAYER_LIVETXT_CLASSIC_LINE
	EN	Live Text - Squeezebox Classic

PLUGIN_BBCIPLAYER_LIVETXT_CLASSIC_LINE_DESC
	EN	Select which line of the display to show live text (Squeezebox Classic, Boom, Transporter).

PLUGIN_BBCIPLAYER_LIVETXT_TOP
	EN	Top Line

PLUGIN_BBCIPLAYER_LIVETXT_BOTTOM
	EN	Bottom Line

PLUGIN_BBCIPLAYER_APP
	EN	Show in My Apps

PLUGIN_BBCIPLAYER_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.

PLUGIN_BBCIPLAYER_SUPPLIER
	EN	Akamai preferred CDN

PLUGIN_BBCIPLAYER_SUPPLIER_DESC
	EN	There may be a choice of CDN.  If this pref is check then Akamai is preferred otherwise Limelight.
	
PLUGIN_BBCIPLAYER_PREFDASHSPEED_AOD
	EN	Bitrate for On Demand DASH 

PLUGIN_BBCIPLAYER_PREFDASHSPEED_AOD_DESC
	EN	If choice is available bitrate for On Demand DASH format

PLUGIN_BBCIPLAYER_PREFDASHSPEED_LIVE
	EN	Bitrate for Live stream DASH

PLUGIN_BBCIPLAYER_PREFDASHSPEED_LIVE_DESC
	EN	If choice is available bitrate for live DASH stream format 

PLUGIN_BBCIPLAYER_DASHBACKSKIPTIME
	EN	Minutes to skip back per keypress 

PLUGIN_BBCIPLAYER_DASHBACKSKIPTIME_DESC
	EN	No. of minutes to go back each time option is chosen
	
PLUGIN_BBCIPLAYER_DASHBACKWARDSKIPMSG
	EN	Skip backward %d mins

PLUGIN_BBCIPLAYER_DASHFORWARDSKIPTIME
	EN	Minutes to skip forward per keypress 

PLUGIN_BBCIPLAYER_SKIPBACKPROGRAMSTART
	EN	Skip back to start of program

PLUGIN_BBCIPLAYER_DASHFORWARDSKIPTIME_DESC
	EN	No. of minutes to go forward each time 
	
PLUGIN_BBCIPLAYER_DASHFORWARDSKIPMSG
	EN	Skip forward %d mins

PLUGIN_BBCIPLAYER_SKIPBACKSTATUS
	EN	Skipped back %d mins
	
PLUGIN_BBCIPLAYER_SKIPFORWARDSTATUS
	EN	Skipped forward %d mins
	
PLUGIN_BBCIPLAYER_SKIPBACKDELAY
	EN	mins delay

PLUGIN_BBCIPLAYER_PAUSED
	EN	Paused

PLUGIN_BBCIPLAYER_STOPPED
	EN	Stopped

PLUGIN_BBCIPLAYER_CANCELSKIPBACK
	EN	Cancel skip back

PLUGIN_BBCIPLAYER_CANCELSKIPBACKSTATUS
	EN	Skipback cancelled - live again

PLUGIN_BBCIPLAYER_MENUURL
	EN	URL for menu.opml replacement 

PLUGIN_BBCIPLAYER_MENUURL_DESC
	EN	URL from where replacement menu.opml file will be loaded to replace current menu.opml. 

PLUGIN_BBCIPLAYER_DASHSPEED_MAX
	EN	Use highest bitrate available DASH stream  

PLUGIN_BBCIPLAYER_DASHSPEED_MIN
	EN	Use lowest bitrate available DASH stream  

PLUGIN_BBCIPLAYER_LOADMENU
	EN	Use menu layout from this URL 

PLUGIN_BBCIPLAYER_LOADMENU_BUTTON
	EN	Load menu layout from this URL 

PLUGIN_BBCIPLAYER_LOADMENU_ERROR
	EN	Error downloading replacement menu.opml error: 

PLUGIN_BBCIPLAYER_LOADMENU_FAILED
	EN	Downloading replacement menu.opml failed

PLUGIN_BBCIPLAYER_XML_FAILED
	EN	Downloaded menu.opml not a valid XML file format

PLUGIN_BBCIPLAYER_LOADMENU_SUCCESS
	EN	New menu.opml saved

PLUGIN_BBCIPLAYER_LIVEDELAYSTART
	EN	Seconds to delay start live stream.

PLUGIN_BBCIPLAYER_LIVEDELAYSTART_DESC
	EN	Seconds of data to buffer by delaying start of live DASH streams.

PLUGIN_BBCIPLAYER_THRESHOLD
	EN	Buffer fullness threshold.

PLUGIN_BBCIPLAYER_THRESHOLD_DESC
	EN	Buffer fullness threshold kBytes that must be reached before playing can start.

PLUGIN_BBCIPLAYER_SEGMENTSINFO
	EN	Segment times

PLUGIN_BBCIPLAYER_MISSINGPLAYBACKFORMAT
	EN	Stream Preference setting missing format to playback this programme.

PLUGIN_BBCIPLAYER_IMAGERES
	EN	Source image resolution for program images.

PLUGIN_BBCIPLAYER_IMAGERES_DESC
	EN	Resolution of program images from BBC which are then scaled according to use.  Use lower resolution if not used on large displays.
