PLUGIN_RADIONET
	EN	RadioNet 

PLUGIN_RADIONET_DESC
	EN	Enables use of Radio.net directory 
	FR	Permet l'utilisation du répertoire Radio.net 

PLUGIN_RADIONET_APP
	EN	Show in My Apps
	FR	Afficher dans le menu "Applications"

PLUGIN_RADIONET_APP_DESC
	EN	When set the plugin will appear in the My Apps menu rather than Internet Radio menu.  Note that you will need to restart the server after changing this setting.
	FR	Insérer le plugin dans le menu "Applications" plutôt que dans le menu "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.

PLUGIN_RADIONETLOCALE
	EN	Radio.net language/region 
	FR	Définir la langue/région de Radio.net 

PLUGIN_RADIONETLOCALE_DESC
	EN	Choose Radio.net language & country/region preference.  
	FR	Choisir la préférence de pays de Radio.net.
	
PLUGIN_RADIONET_USELOCALE
	EN	Menus in locale language

PLUGIN_RADIONET_USELOCALE_DESC
	EN	The plugin will use locale language associated with specific Radio.net URL for menus rather than english.

	
